<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>The Outdoors Spot</title>
    <link rel="stylesheet" href="css/theoutdoorspot.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Hunting and Fishing Resources</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="hunting.html">Hunt</a>
            <ul>
              <li><a href="huntgear.html">Hunting Gear</a></li>
            </ul>
          </li>
          <li><a href="fishing.html">Fishing</a>
            <ul>
              <li><a href="fishgear.html">Fishing Gear</a>
            </ul>
          </li>
          <li><a href="safety.html">Safety</a></li>
          <li><a href="generalinformation.html">General Information</a>
            <ul>
              <li><a href="resources.html">Hunt & Fish Resources</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    <main>
    <h2>Resources</h2>
      <ul>
        <li>
          Wisconsin DNR website<br>
          <a href="https://dnr.wi.gov/">Wisconsin DNR Homepage</a>
        </li>
        <li>
          Instructor Version of Hunter Education Book<br>
          <a href="https://dnr.wi.gov/files/pdf/pubs/le/LEH104.pdf">Hunter Education Instructor Book</a>
        </li>
        <li>
          Wisconsin Fishing Regulations 2019-2020<br>
          <a href="https://dnr.wi.gov/files/pdf/pubs/fh/fh0301.pdf">Wisconsin Fish Regulations</a>
        </li>
        <li>
          Wisconsin Deer Hunting 2019<br>
          <a href="https://dnr.wi.gov/files/pdf/pubs/wm/wm0431.pdf">Wisconsin Deer Hunting</a>
        </li>
        <li>
          Wisconsin Small Game and Turkey Hunting 2019-2020<br>
          <a href="https://dnr.wi.gov/files/PDF/pubs/wm/WM0430.pdf">Wisconsin Small Game and Turkey</a>
      </ul>
    </main>
      <footer>
        <small>Copyright &copy; 2019 Chantelle Marek</small>
      </footer>
    </div>
  </body>
</html>
  